appdirs==1.4.4
asgiref==3.3.1
attrs==20.3.0
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.6
defusedxml==0.6.0
Django==3.1.7
django-allauth==0.44.0
django-ckeditor==6.0.0
django-credit-cards==0.4.1
django-filter==2.4.0
django-js-asset==1.2.2
django-modeltranslation==0.16.2
django-mptt==0.11.0
django-phonenumber-field==5.0.0
django-recaptcha3==0.4.0
djangorestframework==3.12.2
gunicorn==20.0.4
idna==2.9
isodate==0.6.0
lxml==4.6.2
Markdown==3.3.4
oauthlib==3.1.0
phonenumbers==8.12.18
Pillow==8.1.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==2.0.1
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
semantic-version==2.8.5
setuptools-rust==0.11.6
six==1.15.0
spyne==2.13.16
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.3
zeep==4.0.0
