asgiref==3.3.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cryptography==3.3.1
defusedxml==0.6.0
Django==3.1.5
django-allauth==0.44.0
django-ckeditor==6.0.0
django-credit-cards==0.4.1
django-filter==2.4.0
django-js-asset==1.2.2
django-modeltranslation==0.16.1
django-mptt==0.11.0
django-phonenumber-field==5.0.0
django-recaptcha3==0.4.0
djangorestframework==3.12.2
gunicorn==20.0.4
idna==3.1
Markdown==3.3.3
oauthlib==3.1.0
phonenumbers==8.12.16
Pillow==8.1.0
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==2.0.1
python3-openid==3.2.0
pytz==2020.5
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.2
