[program:decort_shop]
command=/home/prog/www/decort_shop/venv/bin/gunicorn decort_shop.wsgi:application -c /home/prog/www/decort_shop/config/gunicorn.conf.py
directory=/home/prog/www/decort_shop/decort_shop
user=prog
autorestart=true
redirect_stderr=true
stdout_logfile = /home/prog/www/decort_shop/logs/debug.log
